version: '3.8'

services:
  postgres:
    image: postgres:15
    restart: always
    container_name: biox-postgres
    ports:
      - '5432:5432'  # confere se bate com o erro
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bioxrecipes
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
